{
  "name": "socialbot",
  "version": "1.0.0",
  "description": "A Bot for the Social Hub",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KingRealzYT",
  "license": "ISC",
  "dependencies": {
    "discord-player": "^2.3.1",
    "discord.js": "^12.3.1",
    "eslint": "^7.9.0",
    "ffmpeg": "0.0.4",
    "fs": "0.0.1-security",
    "merge-options": "^3.0.3",
    "node-fetch": "^2.6.1",
    "ytpl": "^1.0.1"
  }
}
